<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./fetch-level-2_2.ts" defer></script>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #showResults {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .task__card {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 0 10px;
            width: 26vw;
            min-width: 180px;
            max-width: 260px;
            height: 30vh;
            min-height: 260px;
            max-height: 360px;
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Fetch Level-2_2</title>
</head>
<body>
    <h1>Fetch Level-2_2</h1>
    <input type="text" id="searchTaskInput">
    <section id="showResults"></section>
</body>
</html>