<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./fetch-level-3_1.ts" defer></script>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #showResults {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .country__card {
            border: 2px solid #000;
            border-radius: 10px;
            padding: 0 10px;
            width: 26vw;
            min-width: 180px;
            max-width: 260px;
            min-height: 400px;
            max-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: #00000038;
            box-shadow: #00000049 -4px -4px 4px inset;


        }

        .name__flag__box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .name__flag__box h3 {
            text-align: center;
        }

        .bold__text {
            font-weight: 700;
        }

        img {
            width: 50%;
        }
    </style>
    <title>Fetch Level-3_1</title>
</head>
<body>
    <h1>Fetch Level-3_1</h1>
    <input type="text" id="searchCountryInput">
    <section id="showResults"></section>
</body>
</html>